#
# AMR PROBLEM DEFINITION FILE: TestRefinementScheme
#
#  define problem
#
ProblemType            = 15 // test refinement scheme
TopGridRank            = 3
TopGridDimensions      = 32 32 32
SelfGravity                = 1       // gravity on
LeftFaceBoundaryCondition  = 3 3 3    // periodic
RightFaceBoundaryCondition = 3 3 3
Initialdt = 0.01

#
#  Units
#
LengthUnits            = 4.9376e22  // 16 kpc
TimeUnits              = 3.15e13    // 1 Myr
DensityUnits           = 1.67e-24    // 1 part/cc

#
#  set I/O and stop/start parameters
#
StopTime               = 0.2
dtDataDump             = 0.025
DataDumpName           = DD
DataDumpDir            = DD

#
#  set grid refinement parameters
#
StaticHierarchy           = 0    // dynamic hierarchy
MaximumRefinementLevel    = 3    // use up to 3 levels
RefineBy                  = 2    // refinement factor
MinimumEfficiency         = 0.3
CellFlaggingMethod        = 20    // use MultiRefineRegion for refinement
MultiRefineRegionTimeType = 0    // use code time
MultiRefineRegionFile     = RefinementTestTrackFile.txt // location of MRR track file

# 
# make 1 static MultiRefineRegion
#
MultiRefineRegionLeftEdge[0] = 0.5 0.5 0.5
MultiRefineRegionRightEdge[0] = 0.5125 0.5125 0.5125
MultiRefineRegionMaximumLevel[0] = 2
MultiRefineRegionMinimumLevel[0] = 1
MultiRefineRegionMinimumStarMass[0] = 1.0e+5.0