#=======================================================================
#
# FILE:        Make.mach.nasa-aitken-milan
#
# DESCRIPTION: Makefile settings for NASA's Aitken Milan nodes
#
#    modules: module use -a /nasa/modulefiles/testing
#             comp-intel/2020.4.304
#             mpi-hpe/mpt.2.23, and
#             hdf5/1.8.18_serial
#
# AUTHOR:      Molly Peeples
# DATE:        2021-06-02
#
# AUTHOR:      JT
# DATE:        2025-09-08 
#=======================================================================

MACH_TEXT  = NASA Aitken Milan
MACH_VALID = 1
MACH_FILE  = Make.mach.nasa-aitken-milan

MACHINE_NOTES = "MACHINE_NOTES for Aitken Milan nodes at NASA: \
        The following modules are needed to compile: \
            module use -a /nasa/modulefiles/testing \
            module load comp-intel/2020.4.304 mpi-hpe/mpt.2.23 hdf5/1.8.18_serial"

#-----------------------------------------------------------------------
# Install paths (local variables)
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL    = /nasa/modulefiles/sles15/mpi-hpe/mpt.2.23
LOCAL_HDF5_INSTALL   = /nasa/modulefiles/sles15/hdf5/1.8.18_serial
LOCAL_PYTHON_INSTALL = $(YT_DEST)
LOCAL_COMPILER_DIR    = /nasa/intel/Compiler/2020.4.304/
# Change to your own GRACKLE install:
LOCAL_GRACKLE_INSTALL = /nobackup/clochhaa/grackle/build/


#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

MACH_CPP       = icpc 

# With MPI

MACH_CC_MPI    = icc
MACH_CXX_MPI   = icpc
MACH_FC_MPI    = ifort
MACH_F90_MPI   = ifort
MACH_LD_MPI    = icpc

# Without MPI

MACH_CC_NOMPI  = icc
MACH_CXX_NOMPI = icc
MACH_FC_NOMPI  = ifort
MACH_F90_NOMPI = ifort
MACH_LD_NOMPI  = icpc 

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------

MACH_DEFINES = -DLINUX -DH5_USE_16_API 

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------

MACH_CPPFLAGS = -P -traditional
MACH_CFLAGS   = 
MACH_CXXFLAGS = 
MACH_FFLAGS   = 
MACH_F90FLAGS = 
MACH_LDFLAGS  = 
#,-static 

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

# *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***
#
#  Use optimization -O2 or greater with PGI compilers at your own
#  risk!  Older versions of Grid_PPMDirectEuler.C compiled with -O2
#  led to incorrect results on many test problems, and CURRENT
#  (-r1995) versions of ffte4X.src and ZeusSource.C lead to incorrect
#  results for ZeldovichPancake and ExtremeAdvectionTest tests,
#  respectively.  jobordner@ucsd.edu
#
# *** WARNING *** WARNING *** WARNING *** WARNING *** WARNING ***

MACH_OPT_WARN        = 
MACH_OPT_DEBUG       = -g -O0
# Best for Aitken Rome nodes
# See: https://www.nas.nasa.gov/hecc/support/kb/preparing-to-run-on-aitken-rome-nodes_657.html
MACH_OPT_HIGH        = -g -O2 -march=core-avx2
MACH_OPT_AGGRESSIVE  = -O3 -march=core-avx2

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = -I$(LOCAL_MPI_INSTALL)/include
LOCAL_INCLUDES_HDF5   = -I$(LOCAL_HDF5_INSTALL)/include
LOCAL_INCLUDES_GRACKLE = -I$(LOCAL_GRACKLE_INSTALL)/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5) $(LOCAL_INCLUDES_GRACKLE)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------
#

LOCAL_LIBS_MPI    = -L$(LOCAL_MPI_INSTALL)/lib -lmpi -lmpi++
LOCAL_LIBS_HDF5   = -L$(LOCAL_HDF5_INSTALL)/lib -lhdf5 -lz
# Change to your own python install:
LOCAL_LIBS_LZ     = -L/nobackup/clochhaa/miniconda3/lib -lz
LOCAL_LIBS_GRACKLE = -L$(LOCAL_GRACKLE_INSTALL)/lib64 -lgrackle

LOCAL_LIBS_MACH = -lifcore -lifport

MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH) $(LOCAL_LIBS_GRACKLE)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
